<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
	xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"
	xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
	IgnorableNamespaces="uap mp uap5 iot2 desktop4">

	<Identity Name="B2736109-EFC1-44B8-928B-15B129BD2558" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="B2736109-EFC1-44B8-928B-15B129BD2558" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>helloDemo</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="helloDemo.exe" EntryPoint="helloDemo.App" desktop4:Subsystem="console" desktop4:SupportsMultipleInstances="true" iot2:Subsystem="console" iot2:SupportsMultipleInstances="true">
			<uap:VisualElements
				DisplayName="helloDemo"
				Description="helloDemo"
				BackgroundColor="#336699"
				Square150x150Logo="Logo.png"
				Square44x44Logo="SmallLogo44x44.png">
				<uap:SplashScreen Image="SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap5:Extension Category="windows.appExecutionAlias" Executable="helloDemo.exe" EntryPoint="helloDemo.App">
				<uap5:AppExecutionAlias desktop4:Subsystem="console" iot2:Subsystem="console">
					<uap5:ExecutionAlias Alias="helloDemo.exe" />
				</uap5:AppExecutionAlias>
				</uap5:Extension>
			</Extensions>
		</Application>
	</Applications>
</Package>
